
.homeWrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.itemWrap {
  margin-top: 100rpx;
}
.itemBox {
  height: 110rpx;
  width: 110rpx;
  text-align: center;
}
.icon {
  line-height: 50rpx;
}
.text {
  font-size: 20rpx;
  display: block;
  line-height: 50rpx;
  color: #8e9194;
}