<!--home.wxml-->
<view class="homeWrap">
  <view class="itemWrap" wx:for="{{moduleList}}" wx:key="name" wx:for-item="item">
    <view class="itemBox" bindtap="toLog">
      <mp-icon class="icon" icon="{{item.icon}}" color="{{item.color}}" size="{{30}}"></mp-icon>
      <text class="text">{{item.name}}</text>
    </view>
  </view>
</view>